{% extends "index.html" %}

{% block style %}
	<style type="text/css">
		body{
			/*background-color: #FFFFFF;
			background-image: url(/static/images/background.jpg);*/
			background-color: {{settings.link_color}};
	        background-repeat: no-repeat;
	        background-position: top left;
	        background-size: cover;
	        background-attachment: fixed;
		}

		/* box sizing on everything */
		*, *:after, *:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		.container{
			max-width: 1200px !important;
			margin: auto;
			color: {{settings.link_color}};
			background-color: {{settings.bg_color}};
		}

		.container > header {
			padding: 2em 0em 2em 0em;
			box-sizing: border-box;
			margin: 0;
			max-width: 100%;
		}

		a:hover{
			color: {{settings.link_color}};
		}

		.green_bg{
			background-color: {{settings.link_color}};
		}
		.white_bg{
			background-color: #FFFFFF;
		}
		.light_txt{
			color: white;
		}
		.no_style{
			background: none;
			text-decoration: none;
			color: inherit;
		}
		.no_style_white{
			background: none;
			text-decoration: none;
			color: #ffffff;
		}
		.no_style_white:hover{
			color: #ffffff;
		}
		
		/* grid */
		.grid:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		[class*='col-'] {
		  float: left;
		}
			/* apply padding to right side of all columns except the last one */
		[class*='col-'] {
		  padding-right: 20px;
		}
		[class*='col-']:last-of-type {
		  padding-right: 0;
		}
		.col-50 {
		  width: 50%;
		}

		.expand{
			width: 100% !important;
			height: 100% !important;
		}
		.hexpand{
			height: 100%;
		}
		.lg_ht{
			height: 66.66%;
		}
		.m_ht{
			height: 50%;
		}
		.sm_ht{
			height: 33.33%;
		}
		.text-center{
			text-align: center;
		}
		.disp_table{
			display: table;
		}
		.vert_md{
			display: table-cell;
			vertical-align: middle;
		}
		.vert_bt{
			display: table-cell;
			vertical-align: bottom;
		}

		.hide_sm{
			display: initial;
		}
		.show_sm{
			display: none;
		}

		.green_top_bottom{
			border-top: 2px solid {{settings.link_color}};
			border-bottom: 2px solid {{settings.link_color}};
		}

		.headling_copy{
			letter-spacing: 1px;
			font-weight: 700;
		}

		#inner_container{
			max-width: 1000px;
			margin: auto;
		}

		#featured_description{
			margin: 20px;
			padding: 2em;
		}
		#featured_logo{
			color: white;
			font-size: 40px;
			padding: 1em 0 0.1em 0;
		}
		#featured_logo img{
			height: 225px;
		}

		#featured_details{
			padding: 2em 0 2em 0;
			box-sizing: border-box;
			height: 180px;
		}
		.detail_container{

		}
		#feature_detail_founded{
			font-size: 1.3em;
			font-weight: 700;
		}
		#feature_detail_founded_year{
			font-size: 4em;
			font-weight: 700;
		}
		#feature_detail_tw_icon{
			font-size: 3.6em;
		}
		#feature_detail_tw_handle{
			font-size: 1.3em;
			font-weight: 700;
		}
		#featured_website{
			width: 100%;
			font-size: 1.5em;
			text-overflow: ellipsis;
			font-weight: 700;
		}
		#founders_twitter_heading{
			padding: 0.5em;
			font-size: 1.5em;
			text-transform: uppercase;
		}
		.founder_twitter_follow{
			margin: 5px 0 5px 0;
			font-size: 1.5em;
			padding: 0.5em;
		}
		#feature_founder_detail{
			margin: 0 0 1em 0;
		}
		@media screen and (max-width: 660px) {
			
			.col-50 {
			  width: 100%;
				padding-right: 0px !important;
				clear: both;
				height: auto;
			}
			.green_top_bottom {
				border-bottom: 2px solid #ffffff;
			}

			.hide_sm{
				display: none;
			}
			.show_sm{
				display: initial;
			}
			#featured_logo>center>h1{
				font-size: 1em;
			}
			#feature_detail_founded{
				font-size: 1em;
			}
			#feature_detail_founded_year{
				font-size: 2em;
			}
			#feature_detail_tw_icon{
				font-size: 2.4em;
			}
			#feature_detail_tw_handle{
				font-size: 1em;
			}
		}
	</style>
{% endblock %}


{% block header %}
<!--<header class="clearfix green_bg">
	<a href="{{settings.share_url}}" class="no-link">&nbsp;&nbsp;<img src="/static/images/logo.png" alt="Logo">&nbsp;&nbsp;</a>
</header>-->
{% endblock %}
{% block features %}
{% endblock %}
{% block companies %}
	
	<div id="inner_container">
		<div id="featured_description">
			<center class="hexpand">
				<h2> {{feature.startup.get().q1}} </h2>
				<p class="headling_copy">{{feature.description}}</p>
			</center>
		</div>

		<div id="featured_logo" class="green_bg">
			<center class="hexpand">
				<img src="{{feature.new_logo}}">
				<h1>{{feature.startup.get().q1}}</h1>
			</center>
		</div>


		<div id="featured_details" class="grid hexpand">
			<div class="col-50 detail_container hexpand">
				<div class="col-50 hexpand">
					<div class="green_top_bottom white_bg hexpand">
						<table class="expand text-center">
							<tr>
								<td>
									{% if feature.startup.get().q1 %}
										<a href="http://twitter.com/{{feature.startup.get().q1}}" class="no_style" target="_blank">
											<i id="feature_detail_tw_icon" class="fa fa-twitter"></i>
										</a>
									{% else %}
										<a href="{{feature.startup.get().q3}}" class="no_style" target="_blank">
											<i id="feature_detail_tw_icon" class="fa fa-globe"></i>
										</a>
									{% endif %}
								</td>
							</tr>
							<tr>
								<td>
									{% if feature.startup.get().q1 %}
										<a id="feature_detail_tw_handle" href="http://twitter.com/{{feature.startup.get().q1}}" class="no_style" target="_blank">
											{{feature.startup.get().q1}}
										</a>
									{% else %}
										<a id="feature_detail_tw_handle" href="{{feature.startup.get().q3}}" class="no_style" target="_blank">
											{{feature.startup.get().q1}}
										</a>
									{% endif %}
								</td>
							</tr>
						</table>

						
					</div>
				</div>
				<div class="col-50 hexpand">
					<div class="green_top_bottom white_bg hexpand">

						<table class="expand text-center">
							<tr>
								<td>
									<span id="feature_detail_founded" class="">Founded in</span>
								</td>
							</tr>
							<tr>
								<td>
									<span id="feature_detail_founded_year" class="">{{feature.startup.get().q2}}</span>
								</td>
							</tr>
						</table>

					</div>
				</div>
			</div>
			<div class="col-50 detail_container green_bg hexpand">
				<div id="featured_website" class="light_txt green_top_bottom hexpand disp_table">
					<div class="vert_md text-center">
						<a class="no_style_white" href="{{feature.startup.get().q3}}" target="_blank">
							<i class="fa fa-link"></i> 
							<span class="hide_sm">{{feature_website}}</span>
							<span class="show_sm">website</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!--<div id="featured_details" class="grid hexpand">
			<div class="col-50 detail_container hexpand">
				<div class="col-50 hexpand">
					<div class="green_top_bottom white_bg hexpand">
						<center class="hexpand">
							<div class="lg_ht disp_table">
								{% if feature.startup.get().q1 %}
									<a href="http://twitter.com/{{feature.startup.get().q1}}" class="no_style vert_md" target="_blank">
										<i id="feature_detail_tw_icon" class="fa fa-twitter"></i>
									</a>
								{% else %}
									<a href="{{feature.startup.get().q3}}" class="no_style vert_md" target="_blank">
										<i id="feature_detail_tw_icon" class="fa fa-globe"></i>
									</a>
								{% endif %}
							</div>
							<div id="feature_detail_tw_handle" class="sm_ht disp_table">
								{% if feature.startup.get().q1 %}
									<a href="http://twitter.com/{{feature.startup.get().q1}}" class="no_style vert_md" target="_blank">
										{{feature.startup.get().q1}}
									</a>
								{% else %}
									<a href="{{feature.startup.get().q3}}" class="no_style vert_md" target="_blank">
										{{feature.startup.get().q1}}
									</a>
								{% endif %}
							</div>
						</center>
					</div>
				</div>
				<div class="col-50 hexpand">
					<div class="green_top_bottom white_bg hexpand">
						<center class="hexpand">
							<div id="feature_detail_founded" class="sm_ht disp_table">
								<span class="vert_md">Founded in</span>
							</div>
							<div id="feature_detail_founded_year" class="lg_ht disp_table">
								<span class="vert_bt">{{feature.startup.get().q2}}</span>
							</div>
						</center>
					</div>
				</div>
			</div>
			<div class="col-50 detail_container green_bg hexpand">
				<div id="featured_website" class="light_txt green_top_bottom hexpand disp_table">
					<div class="vert_md text-center">
						<a class="no_style_white" href="{{feature.startup.get().q3}}" target="_blank">{{feature_website}}</a>
					</div>
				</div>
			</div>
		</div>-->

		<div id="founders_twitter_heading" class="green_bg hexpand light_txt">
			Founders
		</div>
		
		<div id="feature_founder_detail" class="grid hexpand">
			{% for f in feature.founder %}
				<div class="col-50 hexpand white_bg" style="border-bottom: 1px solid #d9d9d9; margin-bottom: 1em">
					<div class="founder_twitter_follow">
						{{f.founder}}
					</div>
				</div>
				<div class="col-50 hexpand white_bg" style="border-bottom: 1px solid #d9d9d9; margin-bottom: 1em">
					<div class="founder_twitter_follow hexpand">
						{% if f.twitter|length > 0 %}
							<a class="twitter-follow-button"
							  href="{{f.twitter_url}}"
							  data-show-count="false"
							  data-lang="en">
							Follow {{f.twitter}}
							</a>
							<script type="text/javascript">
							window.twttr = (function (d, s, id) {
							  var t, js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src= "https://platform.twitter.com/widgets.js";
							  fjs.parentNode.insertBefore(js, fjs);
							  return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
							}(document, "script", "twitter-wjs"));
							</script>
						{% endif %}
					</div>
				</div>
			{% endfor %}
		</div>

		<div>
			{{feature.podcast|safe}}
		</div>

	</div>

{% endblock %}

{% block join %}
<div class="join-box">
	<span class="join-box-span">
		{% include "follow.html" %}
	</span>
</div>
{% endblock %}







